# P

./: .gitignore  1seq.puml  classdia.puml  createspace.puml  searchSpace.puml  seq.puml  sitemap.puml  t.puml
Backend.Api/: Backend.Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app_development.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
Backend.Api/Data/Configurations/: BookingConfiguration.cs  BookingPolicyConfiguration.cs  CommentConfiguration.cs  CommunityConfiguration.cs  CommunityMemberConfiguration.cs  CommunityPolicyConfiguration.cs  OwnerProfileConfiguration.cs  OwnerProfileMembershipConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  ServiceEntityConfiguration.cs  ServiceSpaceConfiguration.cs  SpaceAmenityConfiguration.cs  SpaceConfiguration.cs  SpaceDamageReportConfiguration.cs  SpaceImageConfiguration.cs  UserConfiguration.cs
Backend.Api/Migrations/: 20250518004401_m0.Designer.cs  20250518004401_m0.cs  20250518101229_ConfigureServiceEntity.Designer.cs  20250518101229_ConfigureServiceEntity.cs  20250518141153_ConfigureRefreshToken.Designer.cs  20250518141153_ConfigureRefreshToken.cs  20250520072439_YourMigrationName.Designer.cs  20250520072439_YourMigrationName.cs  AppDbContextModelSnapshot.cs
Backend.Api/Modules/BookingService/Controllers/: BookingsController.cs
Backend.Api/Modules/BookingService/Entities/: Booking.cs  BookingExtraCharge.cs  BookingPolicy.cs  BookingServiceItem.cs
Backend.Api/Modules/PostService/Entities/: Post.cs
Backend.Api/Services/: EmailService.cs
(+242 files in other folders)
